<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHT11: DHTlibirary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHT11
   &#160;<span id="projectnumber">Library</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_d_h_tlibirary_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DHTlibirary.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_h_tlibirary_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;windows.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;wire.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_d_h_t.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_h_t.html">DHT</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> pin;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RH_int , RH_dec , T_int , T_dec , sum , pulse[80], lowCycle, highCycle;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_d_h_t.html#a47493fe747f67b47d1f66922724e1db5">   21</a></span>&#160;    <a class="code" href="class_d_h_t.html#a47493fe747f67b47d1f66922724e1db5">DHT</a>(<span class="keywordtype">int</span> Pin)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Serial.begin(9600);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        pin = Pin;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        RH_int = 0, RH_dec = 0, T_int = 0, T_dec = 0, sum = 0, pulse[80];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_d_h_t.html#ad9e62ea738249fc6a2e916407a0f8135">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_d_h_t.html#ad9e62ea738249fc6a2e916407a0f8135">expectPulse</a>(<span class="keywordtype">bool</span> lvl)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">while</span> (digitalRead(pin) == lvl) count++;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_d_h_t.html#a6fc7356a8a2cb2e55b6477ee3c863975">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_h_t.html#a6fc7356a8a2cb2e55b6477ee3c863975">compute</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        pinMode(pin, OUTPUT);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        digitalWrite(pin, HIGH);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Sleep(1000);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        digitalWrite(pin, LOW);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Sleep(18);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        digitalWrite(pin, HIGH);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Sleep(0.04);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        pinMode(pin, INPUT);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (digitalRead(pin) == LOW)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">while</span> (digitalRead(pin) == LOW)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">while</span> (digitalRead(pin) == HIGH)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {   </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 80; i++)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                pulse[i] = <a class="code" href="class_d_h_t.html#ad9e62ea738249fc6a2e916407a0f8135">expectPulse</a>(i % 2);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 40; i++)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                lowCycle = pulse[i * 2];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                highCycle = pulse[(i * 2) + 1];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (i &lt; 8)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    RH_int &lt;&lt;= 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">if</span> (highCycle &gt; lowCycle) RH_int |= 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (i &lt; 16)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    RH_dec &lt;&lt;= 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">if</span> (highCycle &gt; lowCycle) RH_dec |= 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (i &lt; 24)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    T_int &lt;&lt;= 1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">if</span> (highCycle &gt; lowCycle) T_int |= 1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (i &lt; 32)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    T_dec &lt;&lt;= 1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">if</span> (highCycle &gt; lowCycle) T_dec |= 1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (i &lt; 40)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    sum &lt;&lt;= 1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">if</span> (highCycle &gt; lowCycle) sum |= 1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (sum != RH_int + RH_dec + T_int + T_dec)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_d_h_t.html#a27ba8899a9551fc692a1d72923b972ec">  115</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_d_h_t.html#a27ba8899a9551fc692a1d72923b972ec">getT</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_d_h_t.html#a6fc7356a8a2cb2e55b6477ee3c863975">compute</a>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)T_int + (float)T_dec / 100;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_d_h_t.html#aed9877eb32bda896cb59f1675b072d1a">  127</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_d_h_t.html#aed9877eb32bda896cb59f1675b072d1a">getRH</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_d_h_t.html#a6fc7356a8a2cb2e55b6477ee3c863975">compute</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)RH_int + (float)RH_dec / 100;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="ttc" id="aclass_d_h_t_html"><div class="ttname"><a href="class_d_h_t.html">DHT</a></div><div class="ttdoc">Class that stores functions for interacting with DHT11.</div><div class="ttdef"><b>Definition:</b> DHTlibirary.h:12</div></div>
<div class="ttc" id="aclass_d_h_t_html_a27ba8899a9551fc692a1d72923b972ec"><div class="ttname"><a href="class_d_h_t.html#a27ba8899a9551fc692a1d72923b972ec">DHT::getT</a></div><div class="ttdeci">float getT()</div><div class="ttdoc">calculate and get the temperature</div><div class="ttdef"><b>Definition:</b> DHTlibirary.h:115</div></div>
<div class="ttc" id="aclass_d_h_t_html_a47493fe747f67b47d1f66922724e1db5"><div class="ttname"><a href="class_d_h_t.html#a47493fe747f67b47d1f66922724e1db5">DHT::DHT</a></div><div class="ttdeci">DHT(int Pin)</div><div class="ttdoc">constructor to initialize the data</div><div class="ttdef"><b>Definition:</b> DHTlibirary.h:21</div></div>
<div class="ttc" id="aclass_d_h_t_html_a6fc7356a8a2cb2e55b6477ee3c863975"><div class="ttname"><a href="class_d_h_t.html#a6fc7356a8a2cb2e55b6477ee3c863975">DHT::compute</a></div><div class="ttdeci">bool compute()</div><div class="ttdoc">Does all the neccessary calculations to get the temperature and humidity.</div><div class="ttdef"><b>Definition:</b> DHTlibirary.h:44</div></div>
<div class="ttc" id="aclass_d_h_t_html_ad9e62ea738249fc6a2e916407a0f8135"><div class="ttname"><a href="class_d_h_t.html#ad9e62ea738249fc6a2e916407a0f8135">DHT::expectPulse</a></div><div class="ttdeci">int expectPulse(bool lvl)</div><div class="ttdoc">Counts as long as the signal is the same as the parameter.</div><div class="ttdef"><b>Definition:</b> DHTlibirary.h:33</div></div>
<div class="ttc" id="aclass_d_h_t_html_aed9877eb32bda896cb59f1675b072d1a"><div class="ttname"><a href="class_d_h_t.html#aed9877eb32bda896cb59f1675b072d1a">DHT::getRH</a></div><div class="ttdeci">float getRH()</div><div class="ttdoc">calculate and get the RH</div><div class="ttdef"><b>Definition:</b> DHTlibirary.h:127</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_d_h_tlibirary_8h.html">DHTlibirary.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
