<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHTdox: DHT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Untitled.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHTdox
   </div>
   <div id="projectbrief">this is the code of DHT sensor which calculate the temperature and relative humidity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_h_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DHT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9e62ea738249fc6a2e916407a0f8135"><td class="memItemLeft" align="right" valign="top"><a id="ad9e62ea738249fc6a2e916407a0f8135"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>expectPulse</b> (bool lvl)</td></tr>
<tr class="separator:ad9e62ea738249fc6a2e916407a0f8135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc7356a8a2cb2e55b6477ee3c863975"><td class="memItemLeft" align="right" valign="top"><a id="a6fc7356a8a2cb2e55b6477ee3c863975"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compute</b> ()</td></tr>
<tr class="separator:a6fc7356a8a2cb2e55b6477ee3c863975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ba8899a9551fc692a1d72923b972ec"><td class="memItemLeft" align="right" valign="top"><a id="a27ba8899a9551fc692a1d72923b972ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getT</b> ()</td></tr>
<tr class="separator:a27ba8899a9551fc692a1d72923b972ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9877eb32bda896cb59f1675b072d1a"><td class="memItemLeft" align="right" valign="top"><a id="aed9877eb32bda896cb59f1675b072d1a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRH</b> ()</td></tr>
<tr class="separator:aed9877eb32bda896cb59f1675b072d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_h_tlib_8h_source.html">DHTlib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
