<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHT11: DHT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHT11
   &#160;<span id="projectnumber">Library</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_h_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_h_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DHT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that stores functions for interacting with DHT11.  
 <a href="class_d_h_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_h_tlibirary_8h_source.html">DHTlibirary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47493fe747f67b47d1f66922724e1db5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#a47493fe747f67b47d1f66922724e1db5">DHT</a> (int Pin)</td></tr>
<tr class="memdesc:a47493fe747f67b47d1f66922724e1db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor to initialize the data  <a href="class_d_h_t.html#a47493fe747f67b47d1f66922724e1db5">More...</a><br /></td></tr>
<tr class="separator:a47493fe747f67b47d1f66922724e1db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e62ea738249fc6a2e916407a0f8135"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#ad9e62ea738249fc6a2e916407a0f8135">expectPulse</a> (bool lvl)</td></tr>
<tr class="memdesc:ad9e62ea738249fc6a2e916407a0f8135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts as long as the signal is the same as the parameter.  <a href="class_d_h_t.html#ad9e62ea738249fc6a2e916407a0f8135">More...</a><br /></td></tr>
<tr class="separator:ad9e62ea738249fc6a2e916407a0f8135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc7356a8a2cb2e55b6477ee3c863975"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#a6fc7356a8a2cb2e55b6477ee3c863975">compute</a> ()</td></tr>
<tr class="memdesc:a6fc7356a8a2cb2e55b6477ee3c863975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does all the neccessary calculations to get the temperature and humidity.  <a href="class_d_h_t.html#a6fc7356a8a2cb2e55b6477ee3c863975">More...</a><br /></td></tr>
<tr class="separator:a6fc7356a8a2cb2e55b6477ee3c863975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ba8899a9551fc692a1d72923b972ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#a27ba8899a9551fc692a1d72923b972ec">getT</a> ()</td></tr>
<tr class="memdesc:a27ba8899a9551fc692a1d72923b972ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate and get the temperature  <a href="class_d_h_t.html#a27ba8899a9551fc692a1d72923b972ec">More...</a><br /></td></tr>
<tr class="separator:a27ba8899a9551fc692a1d72923b972ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9877eb32bda896cb59f1675b072d1a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t.html#aed9877eb32bda896cb59f1675b072d1a">getRH</a> ()</td></tr>
<tr class="memdesc:aed9877eb32bda896cb59f1675b072d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate and get the RH  <a href="class_d_h_t.html#aed9877eb32bda896cb59f1675b072d1a">More...</a><br /></td></tr>
<tr class="separator:aed9877eb32bda896cb59f1675b072d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that stores functions for interacting with DHT11. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47493fe747f67b47d1f66922724e1db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47493fe747f67b47d1f66922724e1db5">&#9670;&nbsp;</a></span>DHT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DHT::DHT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor to initialize the data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pin</td><td>the number of the pin to carry the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fc7356a8a2cb2e55b6477ee3c863975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc7356a8a2cb2e55b6477ee3c863975">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DHT::compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does all the neccessary calculations to get the temperature and humidity. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the calculation succeded or not </dd></dl>

</div>
</div>
<a id="ad9e62ea738249fc6a2e916407a0f8135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e62ea738249fc6a2e916407a0f8135">&#9670;&nbsp;</a></span>expectPulse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DHT::expectPulse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lvl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts as long as the signal is the same as the parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Time until the signal change </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lvl</td><td>Current signal value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed9877eb32bda896cb59f1675b072d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9877eb32bda896cb59f1675b072d1a">&#9670;&nbsp;</a></span>getRH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DHT::getRH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate and get the RH </p>
<dl class="section return"><dt>Returns</dt><dd>RH </dd></dl>

</div>
</div>
<a id="a27ba8899a9551fc692a1d72923b972ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ba8899a9551fc692a1d72923b972ec">&#9670;&nbsp;</a></span>getT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DHT::getT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate and get the temperature </p>
<dl class="section return"><dt>Returns</dt><dd>Temperature by (C) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_h_t.html">DHT</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
